<script setup lang="ts">
import { Plus, Phone } from 'lucide-vue-next'
import { guestList, ticketAllocations, eventListItems } from '~/utils/mockGuestList'

definePageMeta({
  layout: 'default'
})

const route = useRoute()
const eventId = route.params.id

const activeTab = ref('all')
</script>

<template>
  <div class="flex flex-1 flex-col gap-0">
    <!-- Main Navigation Sidebar -->
    <Sidebar collapsible="icon" variant="sidebar" side="left">
      <SidebarHeader>
        <SidebarMenu>
          <SidebarMenuItem>
            <SidebarMenuButton size="lg" as-child>
              <a href="#">
                <div class="flex aspect-square size-8 items-center justify-center rounded-md bg-black text-white">
                  <span class="font-bold text-sm">HC</span>
                </div>
                <div class="grid flex-1 text-left text-sm leading-tight">
                  <span class="truncate font-semibold">HomeComing 2.0</span>
                </div>
              </a>
            </SidebarMenuButton>
          </SidebarMenuItem>
        </SidebarMenu>
      </SidebarHeader>

      <SidebarContent>
        <SidebarGroup>
          <SidebarGroupLabel>Navigation</SidebarGroupLabel>
          <SidebarGroupContent>
            <SidebarMenu>
              <SidebarMenuItem v-for="item in navigationItems" :key="item.title">
                <SidebarMenuButton as-child :is-active="item.title === 'Guest List'">
                  <a :href="item.url">
                    <component :is="item.icon" />
                    <span>{{ item.title }}</span>
                  </a>
                </SidebarMenuButton>
              </SidebarMenuItem>
            </SidebarMenu>
          </SidebarGroupContent>
        </SidebarGroup>

        <SidebarGroup>
          <SidebarGroupLabel>Tour Logistics</SidebarGroupLabel>
          <SidebarGroupContent>
            <SidebarMenu>
              <SidebarMenuItem v-for="item in logisticsItems" :key="item.title">
                <SidebarMenuButton as-child>
                  <a :href="item.url">
                    <component :is="item.icon" />
                    <span>{{ item.title }}</span>
                  </a>
                </SidebarMenuButton>
              </SidebarMenuItem>
            </SidebarMenu>
          </SidebarGroupContent>
        </SidebarGroup>
      </SidebarContent>

      <SidebarFooter>
        <SidebarMenu>
          <SidebarMenuItem>
            <SidebarMenuButton size="lg" as-child>
              <a href="#">
                <Avatar class="h-8 w-8 rounded-lg">
                  <AvatarImage src="/avatars/user.jpg" alt="User" />
                  <AvatarFallback class="rounded-lg">TM</AvatarFallback>
                </Avatar>
                <div class="grid flex-1 text-left text-sm leading-tight">
                  <span class="truncate font-semibold">Tour Manager</span>
                  <span class="truncate text-xs">manager@homecoming.com</span>
                </div>
                <ChevronsUpDown class="ml-auto size-4" />
              </a>
            </SidebarMenuButton>
          </SidebarMenuItem>
        </SidebarMenu>
      </SidebarFooter>
    </Sidebar>

    <!-- Event List Column -->
    <Sidebar collapsible="none" variant="sidebar" side="left" class="border-r border-gray-200 bg-white">
      <SidebarHeader class="border-b border-gray-200 px-4 py-3">
        <div class="flex items-center gap-2">
          <Button variant="outline" size="sm" class="text-xs">
            <Calendar class="h-3 w-3 mr-1" />
            Today
          </Button>
          <Button variant="outline" size="sm" class="text-xs">
            <MapPin class="h-3 w-3 mr-1" />
            Go To
          </Button>
        </div>
      </SidebarHeader>

      <SidebarContent class="px-2">
        <div class="space-y-1 py-2">
          <button
            v-for="event in eventListItems"
            :key="event.id"
            :class="[
              'w-full flex items-center gap-3 px-3 py-3 rounded-md text-left transition-colors',
              event.active ? 'bg-gray-100' : 'hover:bg-gray-50'
            ]"
          >
            <div class="flex-shrink-0 flex flex-col items-center justify-center w-12 h-12 border border-gray-200 rounded-md bg-white">
              <span class="text-[10px] font-semibold text-gray-600 uppercase">{{ event.day }}</span>
              <span class="text-xs font-bold text-gray-900">{{ event.date }}</span>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-bold text-gray-900 truncate">{{ event.location }}</p>
              <p class="text-xs text-gray-600 truncate">{{ event.venue }}</p>
            </div>
          </button>
        </div>
      </SidebarContent>
    </Sidebar>

    <!-- Main Content -->
    <SidebarInset>
      <header class="flex h-16 shrink-0 items-center gap-2 transition-[width,height] ease-linear group-has-[[data-collapsible=icon]]/sidebar-wrapper:h-12 border-b border-gray-200 bg-white">
        <div class="flex items-center gap-2 px-4">
          <SidebarTrigger class="-ml-1" />
          <Separator orientation="vertical" class="mr-2 h-4" />
        </div>
      </header>

      <div class="flex flex-1 flex-col gap-6 p-6 bg-gray-50">
        <!-- Page Header -->
        <div class="flex items-start justify-between">
          <div class="flex items-center gap-3">
            <Badge class="bg-black text-white font-bold text-xs px-3 py-1.5 hover:bg-black">
              SAT 10/18
            </Badge>
            <div>
              <h1 class="text-2xl font-bold text-gray-900">Truro NS</h1>
              <p class="text-sm text-gray-600 mt-0.5">Rath Eastlink Community Centre</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <Button variant="outline" class="text-gray-900" as-child>
              <a href="/days/day">Event Details</a>
            </Button>
            <Button class="bg-black text-white hover:bg-gray-800" as-child>
              <a href="/events/add">Edit Event</a>
            </Button>
          </div>
        </div>

        <!-- Venue and Ticket Allocations Grid -->
        <div class="grid grid-cols-2 gap-6">
          <!-- Venue Card -->
          <Card class="border border-gray-200 bg-white">
            <CardHeader class="pb-3">
              <div class="flex items-center gap-2">
                <MapPin class="h-5 w-5 text-gray-600" />
                <CardTitle class="text-base font-bold text-gray-900">Venue</CardTitle>
              </div>
            </CardHeader>
            <CardContent class="space-y-2">
              <div>
                <p class="text-base font-bold text-gray-900">Rath Eastlink Community Centre</p>
                <p class="text-sm text-gray-600 mt-1">
                  275 Abenaki Rd,<br />
                  Truro, NS B2N 0G6,
                </p>
              </div>
              <div class="flex items-center gap-2 text-sm text-gray-600">
                <Phone class="h-4 w-4" />
                <span>(902) 893-2224</span>
              </div>
            </CardContent>
          </Card>

          <!-- Ticket Allocations Card -->
          <GuestListTicketAllocations :allocations="ticketAllocations" />
        </div>

        <!-- Guest List Section -->
        <div class="space-y-4">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-bold text-gray-900">Guest List</h2>
              <p class="text-sm text-gray-600 mt-0.5">Manage guest list entries for this show</p>
            </div>
            <Button class="bg-black text-white hover:bg-gray-800 gap-2" as-child>
              <a :href="`/guest-list/${eventId}/new`">
                <Plus class="h-4 w-4" />
                Add Guest
              </a>
            </Button>
          </div>

          <!-- Tabs -->
          <Tabs v-model="activeTab" default-value="all">
            <TabsList class="bg-white border border-gray-200">
              <TabsTrigger value="all">All Guests</TabsTrigger>
              <TabsTrigger value="pending">Pending</TabsTrigger>
              <TabsTrigger value="approved">Approved</TabsTrigger>
              <TabsTrigger value="declined">Declined</TabsTrigger>
            </TabsList>

            <TabsContent value="all" class="mt-4">
              <GuestListGuestTable :guests="guestList" />
            </TabsContent>

            <TabsContent value="pending" class="mt-4">
              <GuestListGuestTable :guests="guestList.filter(g => g.status === 'pending')" />
            </TabsContent>

            <TabsContent value="approved" class="mt-4">
              <GuestListGuestTable :guests="guestList.filter(g => g.status === 'approved')" />
            </TabsContent>

            <TabsContent value="declined" class="mt-4">
              <GuestListGuestTable :guests="guestList.filter(g => g.status === 'declined')" />
            </TabsContent>
          </Tabs>
        </div>
      </div>
    </SidebarInset>
  </SidebarProvider>
</template>
